{
  "name": "nodejshelloworld",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "jshint": "^2.10.1"
  },
  "scripts": {
    "test": "jshint app.js"
  },
  "author": "",
  "license": "ISC"
}
